# hosts.ini
# To set the relevant IPs:
# 1) pass ips from commandline to ansible-playbook command 
#    e.g. -e "manager1_ip=10.1.2.3" ; OR
# 2) create a group_vars/all.yml 
#    e.g. manager1_ip: "10.1.2.3" ; OR
# 3) replace the vars here with hard-coded ips
#
# The uncommented set up provisions a single node.
# 
# For a 2 managers / 2 workers cluster,
# uncomment the commented lines below.
[swarm-manager-primary]
manager1 ansible_host="{{manager1_ip}}"

[swarm-manager-secondary]
#manager2 ansible_host="{{manager2_ip}}"

[swarm-worker]
#worker1 ansible_host="{{worker1_ip}}"
#worker2 ansible_host="{{worker2_ip}}"

[swarm-manager-all]
manager1
